REACT_APP_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_RECAPTCHA_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_RECAPTCHA_URL = "https://www.recaptcha.net/recaptcha/api/siteverify"
REACT_APP_CONTACT_MAIL = "email@adres.nl"
REACT_APP_MAIL_HOST = "127.0.0.1"
REACT_APP_MAIL_PORT = 465
REACT_APP_MAIL_USER = "email@adres.nl"
REACT_APP_MAIL_PASSWORD = "your-secure-password"